{
  "background": {
    "persistent": false,
    "scripts": ["random_bookmark.js"]
  },
  "description": "Adds a right-click menu option to bookmark folders that randomly opens 1 of its bookmarks.",
  "homepage_url": "https://github.com/honzi/Firefox-Extensions.js",
  "manifest_version": 2,
  "name": "random_bookmark",
  "permissions": [
    "bookmarks",
    "contextMenus"
  ],
  "version": "1.0.1"
}
